MONGODB_URI="mongodb+srv://mohamedarifm11:Mafarif11@cluster0.aydzl.mongodb.net/zafra?retryWrites=true&w=majority&appName=zafra&connectTimeoutMS=30000&socketTimeoutMS=30000"
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000