MONGODB_URI=mongodb+srv://ahamedmansoor169_db_user:Qwerty%40123@cluster1.lgaaycv.mongodb.net/zafra?retryWrites=true&w=majority&appName=Cluster1&ssl=true&ssl_cert_reqs=CERT_NONE&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=5000
MONGODB_NAME=zafra

